import React from 'react'
import styles from './HelpmeInfo.less'

function HelpmeInfo(props) {
  return (
    <div className="Relative">
      <div className={styles.wrapper + " Content"}>
        <h2>1.1用户列表</h2>
        <h3>1.1.1	用户注册/添加用户</h3>
        <p>用户注册后，需管理员审核（赋予角色）并且更改状态为启用，方可登陆添加用户时，需管理员审核并且更改状态为启用，方可登陆</p>
        <div className={styles.newUserImg111}></div>

        <h3>1.1.2	用户状态</h3>
        <p>审核/未审核	：用户在企业号中是否已经拥有身份启用/禁用	：用户在本系统中的可用状态。</p>
        <div className={styles.newUserImg112}></div>
        <p>PS：只有是“已审核”状态且“已启用”状态，并且该用户所属角色的状态为“启用”，方可登陆。</p>

        <h3>1.1.3	用户类别</h3>
        <p>已绑定用户：已经绑定关注了微信企业号的已审核用户（启用状态不确定）
          未绑定用户：未关注企业号的已审核用户（启用状态不确定）
          未审核用户：刚注册或添加的用户，未为其在企业号中创建成员身份，并且在本系统中状态为“禁用”，此时不能登录。需审核且启用该用户方可登陆。
        </p>
        <div className={styles.newUserImg113}></div>

        <h2>1.2	加盟影院</h2>
        <p>
          加盟影院有一个特殊的属性：城市类别，影院用户只能看到和自己所属影院的城市类别相同的文章消息。
        </p>

        <h2>1.3	角色列表</h2>
        <p>在拥有相应权限的情况下可以进行如下操作：</p>
        <p>添加角色		：添加角色信息；</p>
        <p>修改（编辑）角色：修改角色名；</p>
        <p>删除角色		：只有该角色下拥有用户为空时，才可以删除；</p>
        <p>授权			：拥有特定角色的用户可以对角色信息进行更改和授权，但是不能为自己所属角色更改权限；</p>
        <p>启用/禁用		：设定角色的启用状态，该角色为“禁用”状态时，属于该角色的用户不可登陆；</p>

        <h2>1.4	文章栏目管理</h2>
        <p>添加栏目	：新增栏目信息；</p>
        <p>删除栏目	：只有该栏目下文章不存在时，才可以删除；</p>
        <p>启用/禁用	：只有在“启用”状态时，在浏览“文章管理”时该栏目及其所属文章
          才显示；“禁用”状态时不显示；
        </p>

        <h2>1.5	文章管理</h2>
        <p>添加文章		：新增文章信息，可以上传附件；</p>
        <p>删除/修改文章	：对文章信息进行删除/修改；</p>
        <p>文章检索		：可以根据“文章栏目类型”检索文章，同时可以根据文章名进行模
          糊检索；
        </p>
        <p>PS：对于影院角色，只有该用户拥有查看文章的权限，并且该用户所属影院的“城市
          类别”包含在文章的“城市类别”中，方可查看。
        </p>

        <h2>1.6	活动通知</h2>
        <p>添加通知		：新增活动通知，添加通知时可以选择可查阅的影院列表及其可查阅的角色列表；
        </p>
        <p>删除通知		：删除活动通知；</p>
        <p>检索通知		：可根据通知标题进行模糊检索；</p>
        <p>发送通知		：发送通知到影院方对应角色的微信端；</p>
        <p>影院回复通知状态：可查看通知批次的详细信息，可根据“影院名称”和“通知处理状
          态”进行检索；
        </p>

        <h2>1.7	分发批次</h2>
        <p>只有院线用户可以添加分发批次</p>
        <p>批次添加：新增批次，包括批次名称和分发者。</p>
        <p>批次修改：修改批次名称和分发者。</p>
        <p>批次删除：删除批次，并且删除该批次下的所有通知。</p>
        <p>批次搜索：院线可以根据批次名称进行搜索。</p>

        <h2>1.8	分发通知</h2>
        <p>分发通知只可以批量上传，分发通知属于分发批次。一个分发批次对应多个分发通知。分发通知包括物料分发和发盘分发</p>
        <p>批量上传：院线用户可以上传Excel文档，上传Excel文档时必须选择选择相应的模板。
          该模板为系统用户添加。批量上传成功后，会返回批量上传分发通知的数量，
          并且推送微信消息到每条通知对应的影院管理员和影院运营的微信号。
          若Excel中单条分发通知中的影院名称在系统影院列表中不存在，则该条通知上传失败，不会影响该上传批次中的其他通知。</p>
        <p>分发通知搜索：可以根据影院名称，影院编码，快递单号，通知状态，发货日期查询分发通知</p>
        <p>发送通知：院线用户可以对单条通知推送微信通知。若该物料已验收，则不可发送通知</p>

        <h2>1.9	回盘批次</h2>
        <p>批次添加：新增批次。</p>
        <p>批次修改：修改编辑批次名称。</p>
        <p>批次删除：删除批次，并且删除该批次下的所有通知。</p>
        <p>批次搜索：根据批次名称进行搜索。</p>

        <h2>1.10	回盘通知</h2>
        <p>回盘通知只可以批量上传，回盘通知属于回盘批次。一个回盘批次对应多个回盘通知。</p>
        <p>
          批量上传：院线用户可以上传Excel文档，上传Excel文档时必须选自相应的模板。该模板为系统用户添加。
          批量上传成功后，会返回批量上传回盘通知的数量，并且推送微信消息给每条通知对应的影院管理员和影院运营的微信号。
          若Excel中单条回盘通知只中的影院名称在系统影院列表中不存在，
          则该条通知上传失败，不会影响该上传批次中的其他通知
        </p>
        <p>回盘通知搜索：可以根据影院名称，影院编码，影片名称，通知状态，发送日期搜索回盘通知。</p>
        <p>发送通知：院线用户可以对单条回盘通知发送微信通知。若该回盘通知院线已收货，则不可以发送通知。</p>

        <h2>1.11	账单批次</h2>
        <p>批次添加：新增批次，包括批次名称和影院角色和影院。添加成功后，会推送消息到对选择的影院所对应的影院角色微信上。</p>
        <p>批次修改：修改批次名称和分发者。</p>
        <p>批次删除：删除批次，并且删除该批次下的所有通知。</p>
        <p>批次搜索：院线可以根据批次名称进行搜索。</p>

        <h2>1.12	账单通知</h2>
        <p>账单搜索：可以根据影院名称，影院编码，通知状态搜索账单通知</p>
        <p>发送通知：院线可以给单条通知发送微信消息。若该通知已上传附件，则不可发送。</p>
        <p>下载附件：对于影院已经上传了附件的通知，院线可以下载附件</p>
      </div>
    </div>
  );
}

export default HelpmeInfo
