import React from 'react';
import styles from './HelpmeInfoCinema.less';

function HelpmeInfo(props) {
  return (
    <div className="Relative">
      <div className={styles.wrapper + " Content"}>
        <h1>1.	使用说明</h1>
        <h2>1.1用户列表</h2>
        <h3>1.1.1.	用户注册/添加用户</h3>
        <p>用户注册后，需具有相应权限管理员审核（赋予角色）并且更改状态为启用，方可登陆添加用户时，需相应权限管理员审核并且更改状态为启用，方可登陆。</p>
        <div className={styles.newUserImg111}></div>

        <h3>1.1.2.	用户状态</h3>
        <p>审核/未审核	：用户在企业号中是否已经拥有身份；</p>
        <p>启用/禁用	：用户在本系统中的可用状态；</p>
        <div className={styles.newUserImg112}></div>
        <p>PS：只有是“已审核”状态且“已启用”状态，并且该用户所属角色的状态为“启用”，方可登陆。</p>

        <h3>1.1.3.	用户类别</h3>
        <p>已绑定用户：已经绑定关注了微信企业号的已审核用户（启用状态不确定）；</p>
        <p>未绑定用户：未关注企业号的已审核用户（启用状态不确定）；</p>
        <p>未审核用户：刚注册或添加的用户，未为其在企业号中创建成员身份，并且在本系统中状态为“禁用”，此时不能登录。需审核且启用该用户方可登陆。</p>
        <div className={styles.newUserImg113}></div>

        <h2>1.2.	加盟影院</h2>
        <p>
          可查阅自己所属影院的详细信息。
        </p>

        <h2>1.3.	角色列表</h2>
        <p>可查阅自己所属影院的拥有角色的详细信息</p>

        <h2>1.4.	文章管理</h2>
        <p>文章查阅/检索：可以查阅文章的详细信息，并且可下载附件；可以根据“文章栏目类
          型”检索文章，同时可以根据文章名进行模糊检索；
        </p>

        <h2>1.5.	活动通知</h2>
        <p>文本类型：分为普通文本和回执文本，普通文本需确认为“已查阅”，回执文本用户可
          选择“参加”/“不参加”活动，若参加，此时必须传回执附件（如图片等）；
        </p>
        <div className={styles.newUserImg114}></div>
        <p>检索通知：可根据通知标题进行模糊检索，同时可根据通知的模板进行查询；</p>

        <h2>1.6.	分发通知</h2>
        <p>可查阅自己所属影院的所有分发通知，可以在PC端和微信端进行确认收货操作</p>

        <h2>1.7.	回盘通知</h2>
        <p>可查阅自己所属影院的所有回盘通知，可以在PC端进行回盘操作，回盘需要物流公司和快递单号。或者在收到院线下发的微信通知后，也可以在微信端进行回盘操作</p>

        <h2>1.8.	账单通知</h2>
        <p>可查阅自己所属影院的所有账单通知，可以在PC端进行账单附件上传操作。</p>
      </div>
    </div>
  );
}

export default HelpmeInfo;
